<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 14 23:38:26 TRT 2022 -->
<title>GovernmentOfficial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-14">
<meta name="description" content="declaration: class: GovernmentOfficial">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GovernmentOfficial" class="title">Class GovernmentOfficial</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a>
<div class="inheritance"><a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a>
<div class="inheritance"><a href="Citizen.html" title="class in Unnamed Package">Citizen</a>
<div class="inheritance">GovernmentOfficial</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GovernmentOfficial</span>
<span class="extends-implements">extends <a href="Citizen.html" title="class in Unnamed Package">Citizen</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-AbstractUser">Fields inherited from class&nbsp;<a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></h3>
<code><a href="AbstractUser.html#email">email</a>, <a href="AbstractUser.html#firstName">firstName</a>, <a href="AbstractUser.html#lastName">lastName</a>, <a href="AbstractUser.html#password">password</a>, <a href="AbstractUser.html#phone">phone</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-AbstractSystemObject">Fields inherited from class&nbsp;<a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></h3>
<code><a href="AbstractSystemObject.html#id">id</a>, <a href="AbstractSystemObject.html#ID_LENGTH">ID_LENGTH</a>, <a href="AbstractSystemObject.html#NUMBER_OF_SYSTEM_OBJECTS">NUMBER_OF_SYSTEM_OBJECTS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">GovernmentOfficial</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLawyerMenu(SystemClass)" class="member-name-link">addLawyerMenu</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It reads the input from the user and creates a new lawyer object with the given data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStateAttorney(SystemClass)" class="member-name-link">addStateAttorney</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the state attorney applicants, asks the user if they want to accept the
 applicant, and if they do, it sets the applicant's state attorney status to true, removes the
 applicant from the state attorney applicant queue, and adds the applicant to the state attorney
 queue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignLawsuitToJudgeMenu(SystemClass)" class="member-name-link">assignLawsuitToJudgeMenu</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It assigns a lawsuit to a judge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#citizenMenu(SystemClass)" class="member-name-link">citizenMenu</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menu(SystemClass)" class="member-name-link">menu</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function is a menu for the government official, it allows him to add a lawyer, assign a
 lawsuit to a judge, add a state attorney, and publish a lawsuit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#publishLawsuit(SystemClass)" class="member-name-link">publishLawsuit</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function receives a reference to the system class and publishes a lawsuit.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Citizen">Methods inherited from class&nbsp;<a href="Citizen.html" title="class in Unnamed Package">Citizen</a></h3>
<code><a href="Citizen.html#addSuedLawsuit(int)">addSuedLawsuit</a>, <a href="Citizen.html#addSuingLawsuit(int)">addSuingLawsuit</a>, <a href="Citizen.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-AbstractUser">Methods inherited from class&nbsp;<a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></h3>
<code><a href="AbstractUser.html#getEmail()">getEmail</a>, <a href="AbstractUser.html#getFirstName()">getFirstName</a>, <a href="AbstractUser.html#getLastName()">getLastName</a>, <a href="AbstractUser.html#getPassword()">getPassword</a>, <a href="AbstractUser.html#getPhone()">getPhone</a>, <a href="AbstractUser.html#setEmail(java.lang.String)">setEmail</a>, <a href="AbstractUser.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="AbstractUser.html#setLastName(java.lang.String)">setLastName</a>, <a href="AbstractUser.html#setPassword(java.lang.String)">setPassword</a>, <a href="AbstractUser.html#setPhone(java.lang.String)">setPhone</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-AbstractSystemObject">Methods inherited from class&nbsp;<a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></h3>
<code><a href="AbstractSystemObject.html#compareTo(AbstractSystemObject)">compareTo</a>, <a href="AbstractSystemObject.html#getId()">getId</a>, <a href="AbstractSystemObject.html#setId(int)">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>GovernmentOfficial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GovernmentOfficial</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLawyerMenu(SystemClass)">
<h3>addLawyerMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLawyerMenu</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">It reads the input from the user and creates a new lawyer object with the given data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - The reference to the system class object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignLawsuitToJudgeMenu(SystemClass)">
<h3>assignLawsuitToJudgeMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assignLawsuitToJudgeMenu</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">It assigns a lawsuit to a judge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - a reference to the system class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStateAttorney(SystemClass)">
<h3>addStateAttorney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStateAttorney</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">This function prints the state attorney applicants, asks the user if they want to accept the
 applicant, and if they do, it sets the applicant's state attorney status to true, removes the
 applicant from the state attorney applicant queue, and adds the applicant to the state attorney
 queue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - This is the reference to the SystemClass object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="publishLawsuit(SystemClass)">
<h3>publishLawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">publishLawsuit</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">The function receives a reference to the system class and publishes a lawsuit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - a reference to the system class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menu(SystemClass)">
<h3>menu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menu</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">The function is a menu for the government official, it allows him to add a lawyer, assign a
 lawsuit to a judge, add a state attorney, and publish a lawsuit.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Citizen.html#menu(SystemClass)">menu</a></code>&nbsp;in class&nbsp;<code><a href="Citizen.html" title="class in Unnamed Package">Citizen</a></code></dd>
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - This is a reference to the system class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="citizenMenu(SystemClass)">
<h3>citizenMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">citizenMenu</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
