<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 14 23:38:26 TRT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="AbstractSystemObject.html" class="type-name-link" title="class in Unnamed Package">AbstractSystemObject</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Every system object has an ID length of 5 and extends this class.</div>
</dd>
<dt><a href="AbstractSystemObject.html#%3Cinit%3E()" class="member-name-link">AbstractSystemObject()</a> - Constructor for class <a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AbstractSystemObject.html#%3Cinit%3E(int)" class="member-name-link">AbstractSystemObject(int)</a> - Constructor for class <a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AbstractUser.html" class="type-name-link" title="class in Unnamed Package">AbstractUser</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Super class for all users.</div>
</dd>
<dt><a href="AbstractUser.html#%3Cinit%3E()" class="member-name-link">AbstractUser()</a> - Constructor for class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AbstractUser.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AbstractUser(int, String, String, String, String, String)</a> - Constructor for class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/JobApplicationStatus.html#ACCEPTED" class="member-name-link">ACCEPTED</a> - Enum constant in enum class enums.<a href="enums/JobApplicationStatus.html" title="enum class in enums">JobApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.html#acceptsLawsuits" class="member-name-link">acceptsLawsuits</a> - Variable in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.html#acceptsLawsuits()" class="member-name-link">acceptsLawsuits()</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function returns a boolean value that indicates whether or not the lawyer accepts lawsuits</div>
</dd>
<dt><a href="Lawyer.html#accessToTheArchive(SystemClass)" class="member-name-link">accessToTheArchive(SystemClass)</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function is used to access the archive.</div>
</dd>
<dt><a href="Lawsuit.html#addCaseFile(java.lang.String)" class="member-name-link">addCaseFile(String)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">Adds case file to the lawsuit</div>
</dd>
<dt><a href="Lawsuit.html#addCourtRecord(java.lang.String)" class="member-name-link">addCourtRecord(String)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">Adds court records to the lawsuit</div>
</dd>
<dt><a href="Lawyer.html#addDefenseToTheLawsuit(SystemClass)" class="member-name-link">addDefenseToTheLawsuit(SystemClass)</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function displays the lawyer's active cases.</div>
</dd>
<dt><a href="LawOffice.html#addEmployee(int)" class="member-name-link">addEmployee(int)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">If the employeeIds list does not contain the employeeId, then add the employeeId to the list</div>
</dd>
<dt><a href="LawOffice.html#addJobAdvertisement(LawOffice.JobAdvertisement)" class="member-name-link">addJobAdvertisement(LawOffice.JobAdvertisement)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function adds a job advertisement to the list of job advertisements</div>
</dd>
<dt><a href="SystemClass.html#addJobAdvertisement(LawOffice.JobAdvertisement)" class="member-name-link">addJobAdvertisement(LawOffice.JobAdvertisement)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">Adds a job advertisement to the list of job advertisements.</div>
</dd>
<dt><a href="LawOffice.html#addJobApplication(Lawyer.JobApplication)" class="member-name-link">addJobApplication(Lawyer.JobApplication)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function adds a job application to the list of job applications</div>
</dd>
<dt><a href="SystemClass.html#addJobApplication(Lawyer.JobApplication)" class="member-name-link">addJobApplication(Lawyer.JobApplication)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">"Add a job application to the office of the owner of the job application."
 
 The first line of the function is a comment.</div>
</dd>
<dt><a href="Lawyer.html#addLawsuit(java.lang.Integer)" class="member-name-link">addLawsuit(Integer)</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function adds a lawsuit to the list of continuing lawsuits</div>
</dd>
<dt><a href="SystemClass.html#addLawsuit(Lawsuit)" class="member-name-link">addLawsuit(Lawsuit)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">This function adds a lawsuit to the list of lawsuits.</div>
</dd>
<dt><a href="SystemClass.html#addLawsuitByDate(Lawsuit)" class="member-name-link">addLawsuitByDate(Lawsuit)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">This method, set a lawsuit to the priority queue after assignation lawsuit to a judge.</div>
</dd>
<dt><a href="SystemClass.html#addLawsuitToLawyer(int,int)" class="member-name-link">addLawsuitToLawyer(int, int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemClass.html#addLawyer(Lawyer)" class="member-name-link">addLawyer(Lawyer)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">> This function adds a lawyer to the system</div>
</dd>
<dt><a href="GovernmentOfficial.html#addLawyerMenu(SystemClass)" class="member-name-link">addLawyerMenu(SystemClass)</a> - Method in class <a href="GovernmentOfficial.html" title="class in Unnamed Package">GovernmentOfficial</a></dt>
<dd>
<div class="block">It reads the input from the user and creates a new lawyer object with the given data</div>
</dd>
<dt><a href="SystemClass.html#addStateAttorney(int)" class="member-name-link">addStateAttorney(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">This function adds a Lawyer object to the stateAttorneyReferences ArrayList.</div>
</dd>
<dt><a href="GovernmentOfficial.html#addStateAttorney(SystemClass)" class="member-name-link">addStateAttorney(SystemClass)</a> - Method in class <a href="GovernmentOfficial.html" title="class in Unnamed Package">GovernmentOfficial</a></dt>
<dd>
<div class="block">This function prints the state attorney applicants, asks the user if they want to accept the
 applicant, and if they do, it sets the applicant's state attorney status to true, removes the
 applicant from the state attorney applicant queue, and adds the applicant to the state attorney
 queue.</div>
</dd>
<dt><a href="SystemClass.html#addStateAttorneyApplicant(Lawyer)" class="member-name-link">addStateAttorneyApplicant(Lawyer)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">Adds a state attorney to the queue of state attorney applicants.</div>
</dd>
<dt><a href="Citizen.html#addSuedLawsuit(int)" class="member-name-link">addSuedLawsuit(int)</a> - Method in class <a href="Citizen.html" title="class in Unnamed Package">Citizen</a></dt>
<dd>
<div class="block">This function adds a lawsuit id to the list of lawsuits that the user has sued</div>
</dd>
<dt><a href="Citizen.html#addSuingLawsuit(int)" class="member-name-link">addSuingLawsuit(int)</a> - Method in class <a href="Citizen.html" title="class in Unnamed Package">Citizen</a></dt>
<dd>
<div class="block">This function adds a lawsuit id to the list of lawsuits that the user is suing.</div>
</dd>
<dt><a href="Lawyer.html#applyForBeingStateAttorney(SystemClass)" class="member-name-link">applyForBeingStateAttorney(SystemClass)</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">If it is not already a state attorney, apply for being state attorney</div>
</dd>
<dt><a href="Lawyer.html#applyForJobs(SystemClass)" class="member-name-link">applyForJobs(SystemClass)</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function takes the data structure where job postings are kept.</div>
</dd>
<dt><a href="SystemClass.html#archiveMenu()" class="member-name-link">archiveMenu()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">It displays a menu and calls the appropriate function based on the user's choice</div>
</dd>
<dt><a href="LawOffice.html#areThereEmployees()" class="member-name-link">areThereEmployees()</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function returns true if there are employees in the company, and false otherwise.</div>
</dd>
<dt><a href="LawOffice.html#areThereJobApplications()" class="member-name-link">areThereJobApplications()</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">Return if there is any job applications.</div>
</dd>
<dt><a href="Judge.html#assignLawsuit(java.lang.Integer)" class="member-name-link">assignLawsuit(Integer)</a> - Method in class <a href="Judge.html" title="class in Unnamed Package">Judge</a></dt>
<dd>
<div class="block">Assigns given lawsuit to judge</div>
</dd>
<dt><a href="GovernmentOfficial.html#assignLawsuitToJudgeMenu(SystemClass)" class="member-name-link">assignLawsuitToJudgeMenu(SystemClass)</a> - Method in class <a href="GovernmentOfficial.html" title="class in Unnamed Package">GovernmentOfficial</a></dt>
<dd>
<div class="block">It assigns a lawsuit to a judge.</div>
</dd>
<dt><a href="SystemClass.html#assignLawyerToLawsuit(int,int)" class="member-name-link">assignLawyerToLawsuit(int, int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">Assign a lawyer to a lawsuit.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="enums/JobApplicationStatus.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class enums.<a href="enums/JobApplicationStatus.html" title="enum class in enums">JobApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemClass.html#checkPassword(int,java.lang.String)" class="member-name-link">checkPassword(int, String)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">"Check if the password of the citizen with the given id is equal to the given password."
 
 The function is called "checkPassword" and it takes two parameters: an integer and a string.</div>
</dd>
<dt><a href="Citizen.html" class="type-name-link" title="class in Unnamed Package">Citizen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Citizen.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Citizen(int, String, String, String, String, String)</a> - Constructor for class <a href="Citizen.html" title="class in Unnamed Package">Citizen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/SystemObjectTypes.html#CITIZEN" class="member-name-link">CITIZEN</a> - Enum constant in enum class enums.<a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GovernmentOfficial.html#citizenMenu(SystemClass)" class="member-name-link">citizenMenu(SystemClass)</a> - Method in class <a href="GovernmentOfficial.html" title="class in Unnamed Package">GovernmentOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Judge.html#citizenMenu(SystemClass)" class="member-name-link">citizenMenu(SystemClass)</a> - Method in class <a href="Judge.html" title="class in Unnamed Package">Judge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.html#citizenMenu(SystemClass)" class="member-name-link">citizenMenu(SystemClass)</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function is a menu for the citizen class</div>
</dd>
<dt><a href="AbstractSystemObject.html#compareTo(AbstractSystemObject)" class="member-name-link">compareTo(AbstractSystemObject)</a> - Method in class <a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></dt>
<dd>
<div class="block">The compareTo function compares the id of the current object to the id of the object passed in
 as a parameter</div>
</dd>
<dt><a href="Lawyer.html#concludedLawsuits" class="member-name-link">concludedLawsuits</a> - Variable in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawsuit.html#concludeLawsuit(enums.LawsuitStatus)" class="member-name-link">concludeLawsuit(LawsuitStatus)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">Ends lawsuit with a decision of the judge.</div>
</dd>
<dt><a href="Lawyer.html#concludeLawsuit(java.lang.Integer)" class="member-name-link">concludeLawsuit(Integer)</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">It removes the lawsuit from the continuingLawsuits list and adds it to the concludedLawsuits
 list.</div>
</dd>
<dt><a href="Lawyer.html#continuingLawsuits" class="member-name-link">continuingLawsuits</a> - Variable in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemObjectCreator.html#createCitizens(SystemClass)" class="member-name-link">createCitizens(SystemClass)</a> - Static method in class <a href="SystemObjectCreator.html" title="class in Unnamed Package">SystemObjectCreator</a></dt>
<dd>
<div class="block">It creates a random number citizens, and registers them in the system</div>
</dd>
<dt><a href="SystemObjectCreator.html#createGovernmentOfficials(SystemClass)" class="member-name-link">createGovernmentOfficials(SystemClass)</a> - Static method in class <a href="SystemObjectCreator.html" title="class in Unnamed Package">SystemObjectCreator</a></dt>
<dd>
<div class="block">It creates a bunch of Government Officials</div>
</dd>
<dt><a href="SystemObjectCreator.html#createInitialId(int)" class="member-name-link">createInitialId(int)</a> - Static method in class <a href="SystemObjectCreator.html" title="class in Unnamed Package">SystemObjectCreator</a></dt>
<dd>
<div class="block">It takes a user code and returns the first ID that can be assigned to a system object</div>
</dd>
<dt><a href="LawOffice.html#createJobAdvertisement(int,java.lang.String,java.lang.String)" class="member-name-link">createJobAdvertisement(int, String, String)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function creates a new job advertisement with the given id, title, and description</div>
</dd>
<dt><a href="SystemObjectCreator.html#createJudges(SystemClass)" class="member-name-link">createJudges(SystemClass)</a> - Static method in class <a href="SystemObjectCreator.html" title="class in Unnamed Package">SystemObjectCreator</a></dt>
<dd>
<div class="block">It creates a bunch of judges and adds them to the system</div>
</dd>
<dt><a href="SystemObjectCreator.html#createLawOfficeOwners(SystemClass)" class="member-name-link">createLawOfficeOwners(SystemClass)</a> - Static method in class <a href="SystemObjectCreator.html" title="class in Unnamed Package">SystemObjectCreator</a></dt>
<dd>
<div class="block">It creates a bunch of LawOfficeOwner objects and registers them with the system.</div>
</dd>
<dt><a href="SystemObjectCreator.html#createLawsuits(SystemClass)" class="member-name-link">createLawsuits(SystemClass)</a> - Static method in class <a href="SystemObjectCreator.html" title="class in Unnamed Package">SystemObjectCreator</a></dt>
<dd>
<div class="block">It creates a random number of lawsuits, with random dates, and random lawsuit types</div>
</dd>
<dt><a href="SystemObjectCreator.html#createLawyers(SystemClass)" class="member-name-link">createLawyers(SystemClass)</a> - Static method in class <a href="SystemObjectCreator.html" title="class in Unnamed Package">SystemObjectCreator</a></dt>
<dd>
<div class="block">It creates a bunch of lawyers.</div>
</dd>
<dt><a href="enums/LawsuitTypes.html#CRIMINAL_CASES" class="member-name-link">CRIMINAL_CASES</a> - Enum constant in enum class enums.<a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="LawOffice.JobAdvertisement.html#description" class="member-name-link">description</a> - Variable in class <a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemClass.html#displayConcludedLawsuits()" class="member-name-link">displayConcludedLawsuits()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">It displays all concluded lawsuits</div>
</dd>
<dt><a href="LawOffice.html#displayEmployees(SystemClass)" class="member-name-link">displayEmployees(SystemClass)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function displays the employees of a given department</div>
</dd>
<dt><a href="SystemClass.html#displayJobAdvertisements()" class="member-name-link">displayJobAdvertisements()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">This function displays the job advertisements.</div>
</dd>
<dt><a href="LawOffice.html#displayJobApplications()" class="member-name-link">displayJobApplications()</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function displays the job applications that are pending</div>
</dd>
<dt><a href="SystemClass.html#displayJudges()" class="member-name-link">displayJudges()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">This function displays all the judges in the system</div>
</dd>
<dt><a href="SystemClass.html#displayLawsuitAcceptingLawyers()" class="member-name-link">displayLawsuitAcceptingLawyers()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">"Get all the lawyers who accept lawsuits."
 
 The function is a bit long, but it's not complicated.</div>
</dd>
<dt><a href="SystemClass.html#displayLawsuitsByCitizen()" class="member-name-link">displayLawsuitsByCitizen()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">It displays all the lawsuits that a citizen is involved in</div>
</dd>
<dt><a href="SystemClass.html#displayLawsuitsByJudge()" class="member-name-link">displayLawsuitsByJudge()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">It displays all the lawsuits that are assigned to a specific judge</div>
</dd>
<dt><a href="SystemClass.html#displayLawsuitsByLawyer()" class="member-name-link">displayLawsuitsByLawyer()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">It displays all the lawsuits that a lawyer is involved in</div>
</dd>
<dt><a href="SystemClass.html#displayLawsuitsFilteredByLawsuitTypes()" class="member-name-link">displayLawsuitsFilteredByLawsuitTypes()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">It displays all the lawsuits of a particular type.</div>
</dd>
<dt><a href="SystemClass.html#displayPendingLawsuits()" class="member-name-link">displayPendingLawsuits()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">This function displays all the lawsuits that are on hold.</div>
</dd>
<dt><a href="enums/LawsuitTypes.html#DIVORCE_AND_FAMILY_LAW_DISPUTES" class="member-name-link">DIVORCE_AND_FAMILY_LAW_DISPUTES</a> - Enum constant in enum class enums.<a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Driver.html" class="type-name-link" title="class in Unnamed Package">Driver</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">It starts the system and then it asks the user to login</div>
</dd>
<dt><a href="Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="AbstractUser.html#email" class="member-name-link">email</a> - Variable in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.html#employerId" class="member-name-link">employerId</a> - Variable in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/package-summary.html">enums</a> - package enums</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="SystemClass.html#findSystemObjectType(int)" class="member-name-link">findSystemObjectType(int)</a> - Static method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">It takes an integer as an argument and returns the corresponding SystemObjectType</div>
</dd>
<dt><a href="AbstractUser.html#firstName" class="member-name-link">firstName</a> - Variable in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Lawyer.JobApplication.html#getApplicantId()" class="member-name-link">getApplicantId()</a> - Method in class <a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></dt>
<dd>
<div class="block">This function returns the applicantId</div>
</dd>
<dt><a href="Lawyer.JobApplication.html#getApplication()" class="member-name-link">getApplication()</a> - Method in class <a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></dt>
<dd>
<div class="block">This function returns the application name</div>
</dd>
<dt><a href="Lawsuit.html#getCaseFile()" class="member-name-link">getCaseFile()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the case file of the case</div>
</dd>
<dt><a href="SystemClass.html#getCitizen(int)" class="member-name-link">getCitizen(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">This function returns a Citizen object with the given id.</div>
</dd>
<dt><a href="Lawsuit.html#getCourtRecords()" class="member-name-link">getCourtRecords()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the court records of the defendant</div>
</dd>
<dt><a href="Lawsuit.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the date of the event</div>
</dd>
<dt><a href="AbstractUser.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">It returns the email of the user.</div>
</dd>
<dt><a href="LawOffice.html#getEmployee(int)" class="member-name-link">getEmployee(int)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">If the index is valid, return the employeeId at that index.</div>
</dd>
<dt><a href="LawOffice.html#getEmployeeIdsIterator()" class="member-name-link">getEmployeeIdsIterator()</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function returns an iterator that can be used to iterate over the employeeIds list.</div>
</dd>
<dt><a href="Lawyer.html#getEmployerId()" class="member-name-link">getEmployerId()</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function returns the employerId</div>
</dd>
<dt><a href="SystemClass.html#getEmployerId(int)" class="member-name-link">getEmployerId(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">This function returns the employer id of the job advertisement at the given index.</div>
</dd>
<dt><a href="AbstractUser.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">This function returns the first name of the person</div>
</dd>
<dt><a href="AbstractSystemObject.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></dt>
<dd>
<div class="block">This function returns the value of the id variable.</div>
</dd>
<dt><a href="LawOffice.html#getJobAdvertisementIterator()" class="member-name-link">getJobAdvertisementIterator()</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function returns an iterator for the job advertisements</div>
</dd>
<dt><a href="LawOffice.html#getJobApplication(int)" class="member-name-link">getJobApplication(int)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">If the index is valid, return the job application at that index.</div>
</dd>
<dt><a href="LawOffice.html#getJobApplicationIterator()" class="member-name-link">getJobApplicationIterator()</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">"This function returns an iterator that iterates over the jobApplications list."
 
 The function is called getJobApplicationIterator() because it returns an iterator that iterates
 over the jobApplications list</div>
</dd>
<dt><a href="Lawsuit.html#getJudge()" class="member-name-link">getJudge()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the judge's score</div>
</dd>
<dt><a href="SystemClass.html#getJudge(int)" class="member-name-link">getJudge(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AbstractUser.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">This function returns the last name of the person</div>
</dd>
<dt><a href="SystemClass.html#getLawOfficeOwner(int)" class="member-name-link">getLawOfficeOwner(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">This function returns a LawOfficeOwner object from the TreeMap of system objects.</div>
</dd>
<dt><a href="SystemClass.html#getLawsuit(int)" class="member-name-link">getLawsuit(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">This function returns a Lawsuit object with the given id.</div>
</dd>
<dt><a href="SystemClass.html#getLawsuitAcceptingLawyerByIndex(int)" class="member-name-link">getLawsuitAcceptingLawyerByIndex(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">It returns the id of the nth lawyer that accepts lawsuits</div>
</dd>
<dt><a href="enums/LawsuitTypes.html#getLawSuitCode()" class="member-name-link">getLawSuitCode()</a> - Method in enum class enums.<a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawsuit.html#getLawsuitType()" class="member-name-link">getLawsuitType()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the lawsuit type of the lawsuit</div>
</dd>
<dt><a href="SystemClass.html#getLawyer(int)" class="member-name-link">getLawyer(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">This function returns a lawyer object with the given id.</div>
</dd>
<dt><a href="LawOffice.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function returns the name of the person</div>
</dd>
<dt><a href="LawOfficeOwner.html#getOffice()" class="member-name-link">getOffice()</a> - Method in class <a href="LawOfficeOwner.html" title="class in Unnamed Package">LawOfficeOwner</a></dt>
<dd>
<div class="block">This function returns the law office of the lawyer</div>
</dd>
<dt><a href="LawOffice.html#getOwnerId()" class="member-name-link">getOwnerId()</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function returns the ownerId of the current object</div>
</dd>
<dt><a href="LawOffice.JobAdvertisement.html#getOwnerId()" class="member-name-link">getOwnerId()</a> - Method in class <a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.JobApplication.html#getOwnerId()" class="member-name-link">getOwnerId()</a> - Method in class <a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></dt>
<dd>
<div class="block">This function returns the ownerId of the current object</div>
</dd>
<dt><a href="AbstractUser.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">This function returns the password of the user</div>
</dd>
<dt><a href="Utils.html#getPath(java.lang.String...)" class="member-name-link">getPath(String...)</a> - Static method in class <a href="Utils.html" title="class in Unnamed Package">Utils</a></dt>
<dd>
<div class="block">It takes a variable number of arguments, and returns a string that is the concatenation of the
 root directory and the arguments</div>
</dd>
<dt><a href="SystemClass.html#getPendingLawsuitByIndex(int)" class="member-name-link">getPendingLawsuitByIndex(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AbstractUser.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">This function returns the phone number of the user</div>
</dd>
<dt><a href="enums/JobApplicationStatus.html#getStatus()" class="member-name-link">getStatus()</a> - Method in enum class enums.<a href="enums/JobApplicationStatus.html" title="enum class in enums">JobApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/LawsuitStatus.html#getStatus()" class="member-name-link">getStatus()</a> - Method in enum class enums.<a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawsuit.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the status of the lawsuit</div>
</dd>
<dt><a href="Lawyer.JobApplication.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></dt>
<dd>
<div class="block">This function returns the status of the job application</div>
</dd>
<dt><a href="Lawsuit.html#getSuedCitizen()" class="member-name-link">getSuedCitizen()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the number of citizens that have been sued</div>
</dd>
<dt><a href="Lawsuit.html#getSuedDefence()" class="member-name-link">getSuedDefence()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the value of the suedDefence variable</div>
</dd>
<dt><a href="Lawsuit.html#getSuedLawyer()" class="member-name-link">getSuedLawyer()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the number of times the lawyer has been sued</div>
</dd>
<dt><a href="Lawsuit.html#getSuingCitizen()" class="member-name-link">getSuingCitizen()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the suingCitizen variable</div>
</dd>
<dt><a href="Lawsuit.html#getSuingDefence()" class="member-name-link">getSuingDefence()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the suingDefence variable</div>
</dd>
<dt><a href="Lawsuit.html#getSuingLawyer()" class="member-name-link">getSuingLawyer()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function returns the suingLawyer variable</div>
</dd>
<dt><a href="SystemClass.html#getSystemObject(int)" class="member-name-link">getSystemObject(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">Find the correct Binary Search Tree, then get the system object.</div>
</dd>
<dt><a href="SystemClass.html#getSystemObjectByIndex(int,enums.SystemObjectTypes)" class="member-name-link">getSystemObjectByIndex(int, SystemObjectTypes)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">It returns the system object at the specified index of the specified type</div>
</dd>
<dt><a href="enums/SystemObjectTypes.html#getSystemObjectCode()" class="member-name-link">getSystemObjectCode()</a> - Method in enum class enums.<a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/SystemObjectTypes.html#GOVERNMENT_OFFICIAL" class="member-name-link">GOVERNMENT_OFFICIAL</a> - Enum constant in enum class enums.<a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GovernmentOfficial.html" class="type-name-link" title="class in Unnamed Package">GovernmentOfficial</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GovernmentOfficial.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">GovernmentOfficial(int, String, String, String, String, String)</a> - Constructor for class <a href="GovernmentOfficial.html" title="class in Unnamed Package">GovernmentOfficial</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="enums/LawsuitStatus.html#HOLD" class="member-name-link">HOLD</a> - Enum constant in enum class enums.<a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="AbstractSystemObject.html#id" class="member-name-link">id</a> - Variable in class <a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AbstractSystemObject.html#ID_LENGTH" class="member-name-link">ID_LENGTH</a> - Static variable in class <a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utils.html#INVALID_CHOICE" class="member-name-link">INVALID_CHOICE</a> - Static variable in class <a href="Utils.html" title="class in Unnamed Package">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utils.html#INVALID_INPUT" class="member-name-link">INVALID_INPUT</a> - Static variable in class <a href="Utils.html" title="class in Unnamed Package">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.html#isStateAttorney()" class="member-name-link">isStateAttorney()</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function returns the stateAttorney boolean variable</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="LawOffice.JobAdvertisement.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">JobAdvertisement(int, String, String)</a> - Constructor for class <a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.JobApplication.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">JobApplication(int, int, String)</a> - Constructor for class <a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.html#jobApplications" class="member-name-link">jobApplications</a> - Variable in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/JobApplicationStatus.html" class="type-name-link" title="enum class in enums">JobApplicationStatus</a> - Enum Class in <a href="enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Judge.html" class="type-name-link" title="class in Unnamed Package">Judge</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class for Judge User</div>
</dd>
<dt><a href="Judge.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Judge(int, String, String, String, String, String)</a> - Constructor for class <a href="Judge.html" title="class in Unnamed Package">Judge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/SystemObjectTypes.html#JUDGE" class="member-name-link">JUDGE</a> - Enum constant in enum class enums.<a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="AbstractUser.html#lastName" class="member-name-link">lastName</a> - Variable in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LawOffice.html" class="type-name-link" title="class in Unnamed Package">LawOffice</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LawOffice.html#%3Cinit%3E()" class="member-name-link">LawOffice()</a> - Constructor for class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LawOffice.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">LawOffice(String, int)</a> - Constructor for class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/SystemObjectTypes.html#LAWOFFICE_OWNER" class="member-name-link">LAWOFFICE_OWNER</a> - Enum constant in enum class enums.<a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LawOffice.JobAdvertisement.html" class="type-name-link" title="class in Unnamed Package">LawOffice.JobAdvertisement</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LawOfficeOwner.html" class="type-name-link" title="class in Unnamed Package">LawOfficeOwner</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LawOfficeOwner.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">LawOfficeOwner(int, String, String, String, String, String, String)</a> - Constructor for class <a href="LawOfficeOwner.html" title="class in Unnamed Package">LawOfficeOwner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawsuit.html" class="type-name-link" title="class in Unnamed Package">Lawsuit</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawsuit.html#%3Cinit%3E(int,java.util.Date,enums.LawsuitTypes,java.lang.String)" class="member-name-link">Lawsuit(int, Date, LawsuitTypes, String)</a> - Constructor for class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawsuit.html#%3Cinit%3E(java.util.Date,int,int,int,int,enums.LawsuitTypes,java.lang.String)" class="member-name-link">Lawsuit(Date, int, int, int, int, LawsuitTypes, String)</a> - Constructor for class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawsuit.html#%3Cinit%3E(java.util.Date,int,int,int,enums.LawsuitTypes,java.lang.String)" class="member-name-link">Lawsuit(Date, int, int, int, LawsuitTypes, String)</a> - Constructor for class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/SystemObjectTypes.html#LAWSUIT" class="member-name-link">LAWSUIT</a> - Enum constant in enum class enums.<a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/LawsuitStatus.html" class="type-name-link" title="enum class in enums">LawsuitStatus</a> - Enum Class in <a href="enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/LawsuitTypes.html" class="type-name-link" title="enum class in enums">LawsuitTypes</a> - Enum Class in <a href="enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.html" class="type-name-link" title="class in Unnamed Package">Lawyer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Lawyer(int, String, String, String, String, String)</a> - Constructor for class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">Lawyer(int, String, String, String, String, String, boolean, boolean)</a> - Constructor for class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/SystemObjectTypes.html#LAWYER" class="member-name-link">LAWYER</a> - Enum constant in enum class enums.<a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.JobApplication.html" class="type-name-link" title="class in Unnamed Package">Lawyer.JobApplication</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LawOfficeOwner.html#lawyerMenu(SystemClass)" class="member-name-link">lawyerMenu(SystemClass)</a> - Method in class <a href="LawOfficeOwner.html" title="class in Unnamed Package">LawOfficeOwner</a></dt>
<dd>
<div class="block">Lawyer menu for the law office owner since it he/she is lawyer as well.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">It starts the system and then it asks the user to login.</div>
</dd>
<dt><a href="AbstractUser.html#menu(SystemClass)" class="member-name-link">menu(SystemClass)</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">This function is used to display the menu for the user to select from.</div>
</dd>
<dt><a href="Citizen.html#menu(SystemClass)" class="member-name-link">menu(SystemClass)</a> - Method in class <a href="Citizen.html" title="class in Unnamed Package">Citizen</a></dt>
<dd>
<div class="block">It displays a menu for the citizen</div>
</dd>
<dt><a href="GovernmentOfficial.html#menu(SystemClass)" class="member-name-link">menu(SystemClass)</a> - Method in class <a href="GovernmentOfficial.html" title="class in Unnamed Package">GovernmentOfficial</a></dt>
<dd>
<div class="block">The function is a menu for the government official, it allows him to add a lawyer, assign a
 lawsuit to a judge, add a state attorney, and publish a lawsuit.</div>
</dd>
<dt><a href="Judge.html#menu(SystemClass)" class="member-name-link">menu(SystemClass)</a> - Method in class <a href="Judge.html" title="class in Unnamed Package">Judge</a></dt>
<dd>
<div class="block">Menu for Judge User</div>
</dd>
<dt><a href="LawOfficeOwner.html#menu(SystemClass)" class="member-name-link">menu(SystemClass)</a> - Method in class <a href="LawOfficeOwner.html" title="class in Unnamed Package">LawOfficeOwner</a></dt>
<dd>
<div class="block">The function is a menu for the law office owner</div>
</dd>
<dt><a href="Lawyer.html#menu(SystemClass)" class="member-name-link">menu(SystemClass)</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">The function is a menu for the lawyer, it has 8 options, each option calls a different function.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="AbstractSystemObject.html#NUMBER_OF_SYSTEM_OBJECTS" class="member-name-link">NUMBER_OF_SYSTEM_OBJECTS</a> - Static variable in class <a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="LawOffice.JobAdvertisement.html#ownerId" class="member-name-link">ownerId</a> - Variable in class <a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="AbstractUser.html#password" class="member-name-link">password</a> - Variable in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemClass.html#peekHighestPriorityLawsuit(int)" class="member-name-link">peekHighestPriorityLawsuit(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">"Peek the highest priority lawsuit for a given judge."
 
 The function is called getHighestPriorityLawsuit and it takes one parameter, judgeId</div>
</dd>
<dt><a href="SystemClass.html#peekStateAttorney()" class="member-name-link">peekStateAttorney()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">It returns the first element of the stateAttorneyReferences queue.</div>
</dd>
<dt><a href="SystemClass.html#peekStateAttorneyApplicant()" class="member-name-link">peekStateAttorneyApplicant()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">Return the first element in the queue and remove it from the queue.</div>
</dd>
<dt><a href="enums/JobApplicationStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class enums.<a href="enums/JobApplicationStatus.html" title="enum class in enums">JobApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/LawsuitTypes.html#PERSONAL_INJURY" class="member-name-link">PERSONAL_INJURY</a> - Enum constant in enum class enums.<a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AbstractUser.html#phone" class="member-name-link">phone</a> - Variable in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemClass.html#pollHighestPriorityLawsuit(int)" class="member-name-link">pollHighestPriorityLawsuit(int)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">"Poll the highest priority lawsuit for a given judge."</div>
</dd>
<dt><a href="SystemClass.html#pollStateAttorney()" class="member-name-link">pollStateAttorney()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">If there are no state attorneys, return -1, otherwise return the first state attorney in the
 queue and add it to the end of the queue.</div>
</dd>
<dt><a href="SystemClass.html#pollStateAttorneyApplicant()" class="member-name-link">pollStateAttorneyApplicant()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">If the queue is empty, return -1, otherwise return the first element in the queue</div>
</dd>
<dt><a href="SystemClass.html#printStateAttorneyApplicants()" class="member-name-link">printStateAttorneyApplicants()</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/LawsuitTypes.html#PRODUCT_LIABILITY" class="member-name-link">PRODUCT_LIABILITY</a> - Enum constant in enum class enums.<a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GovernmentOfficial.html#publishLawsuit(SystemClass)" class="member-name-link">publishLawsuit(SystemClass)</a> - Method in class <a href="GovernmentOfficial.html" title="class in Unnamed Package">GovernmentOfficial</a></dt>
<dd>
<div class="block">The function receives a reference to the system class and publishes a lawsuit.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="SortingAlgorithms/QuickSort.html" class="type-name-link" title="class in SortingAlgorithms">QuickSort</a> - Class in <a href="SortingAlgorithms/package-summary.html">SortingAlgorithms</a></dt>
<dd>
<div class="block">Implements the quicksort algorithm.</div>
</dd>
<dt><a href="SortingAlgorithms/QuickSort.html#%3Cinit%3E()" class="member-name-link">QuickSort()</a> - Constructor for class SortingAlgorithms.<a href="SortingAlgorithms/QuickSort.html" title="class in SortingAlgorithms">QuickSort</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="SystemObjectCreator.html#randomDate()" class="member-name-link">randomDate()</a> - Static method in class <a href="SystemObjectCreator.html" title="class in Unnamed Package">SystemObjectCreator</a></dt>
<dd>
<div class="block">It generates a random date between 2021-01-01 and 2030-12-31</div>
</dd>
<dt><a href="Utils.html#readBooleanInput()" class="member-name-link">readBooleanInput()</a> - Static method in class <a href="Utils.html" title="class in Unnamed Package">Utils</a></dt>
<dd>
<div class="block">It reads a line from the console, and returns a boolean value based on the contents of that line</div>
</dd>
<dt><a href="Utils.html#readIntegerInput()" class="member-name-link">readIntegerInput()</a> - Static method in class <a href="Utils.html" title="class in Unnamed Package">Utils</a></dt>
<dd>
<div class="block">It reads a line from the console, converts it to an integer, and returns the integer</div>
</dd>
<dt><a href="Utils.html#readStringInput()" class="member-name-link">readStringInput()</a> - Static method in class <a href="Utils.html" title="class in Unnamed Package">Utils</a></dt>
<dd>
<div class="block">It reads a line of input from the user and returns it as a string</div>
</dd>
<dt><a href="SystemClass.html#registerSystemObject(AbstractSystemObject)" class="member-name-link">registerSystemObject(AbstractSystemObject)</a> - Method in class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">It adds the given system object to the appropriate TreeMap</div>
</dd>
<dt><a href="enums/JobApplicationStatus.html#REJECTED" class="member-name-link">REJECTED</a> - Enum constant in enum class enums.<a href="enums/JobApplicationStatus.html" title="enum class in enums">JobApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LawOffice.html#removeEmployee(int)" class="member-name-link">removeEmployee(int)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">Remove employee by index</div>
</dd>
<dt><a href="LawOffice.html#removeJobAdvertisement(int)" class="member-name-link">removeJobAdvertisement(int)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function removes a job advertisement from the list of job advertisements</div>
</dd>
<dt><a href="LawOffice.html#removeJobApplication(int)" class="member-name-link">removeJobApplication(int)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">This function removes a job application from the list of job applications</div>
</dd>
<dt><a href="Utils.html#ROOT_DIR" class="member-name-link">ROOT_DIR</a> - Static variable in class <a href="Utils.html" title="class in Unnamed Package">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Lawyer.html#setAcceptsLawsuits(boolean)" class="member-name-link">setAcceptsLawsuits(boolean)</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function sets the value of the boolean variable acceptsLawsuits to the value of the boolean
 variable passed in as a parameter</div>
</dd>
<dt><a href="Lawsuit.html#setCaseFile(java.lang.String)" class="member-name-link">setCaseFile(String)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the case file to the file that is passed in</div>
</dd>
<dt><a href="Lawsuit.html#setCourtRecords(java.lang.String)" class="member-name-link">setCourtRecords(String)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the court records of the defendant</div>
</dd>
<dt><a href="Lawsuit.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the date of the object</div>
</dd>
<dt><a href="AbstractUser.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">This function sets the email of the user</div>
</dd>
<dt><a href="Lawyer.html#setEmployerId(java.lang.Integer)" class="member-name-link">setEmployerId(Integer)</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function sets the employerId of the object to the employerId passed in as a parameter</div>
</dd>
<dt><a href="AbstractUser.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">This function sets the first name of the person</div>
</dd>
<dt><a href="AbstractSystemObject.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></dt>
<dd>
<div class="block">This function sets the id of the object to the id passed in as a parameter.</div>
</dd>
<dt><a href="Lawsuit.html#setJudge(int)" class="member-name-link">setJudge(int)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the judge variable to the value of the parameter judge</div>
</dd>
<dt><a href="AbstractUser.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">This function sets the last name of the person</div>
</dd>
<dt><a href="Lawsuit.html#setLawsuitType(enums.LawsuitTypes)" class="member-name-link">setLawsuitType(LawsuitTypes)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the lawsuit type of the lawsuit object</div>
</dd>
<dt><a href="LawOffice.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">It does nothing</div>
</dd>
<dt><a href="LawOffice.html#setOwnerId(int)" class="member-name-link">setOwnerId(int)</a> - Method in class <a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></dt>
<dd>
<div class="block">It sets the ownerId to the value of ownerId</div>
</dd>
<dt><a href="AbstractUser.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">This function sets the password of the user</div>
</dd>
<dt><a href="AbstractUser.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">This function sets the phone number of the user</div>
</dd>
<dt><a href="Lawyer.html#setStateAttorney(boolean)" class="member-name-link">setStateAttorney(boolean)</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function sets the stateAttorney variable to the value of the stateAttorney parameter</div>
</dd>
<dt><a href="Lawyer.JobApplication.html#setStatus(enums.JobApplicationStatus)" class="member-name-link">setStatus(JobApplicationStatus)</a> - Method in class <a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></dt>
<dd>
<div class="block">This function sets the status of the job application</div>
</dd>
<dt><a href="Lawsuit.html#setStatus(enums.LawsuitStatus)" class="member-name-link">setStatus(LawsuitStatus)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the status of the lawsuit to the status passed in as a parameter</div>
</dd>
<dt><a href="Lawsuit.html#setSuedCitizen(int)" class="member-name-link">setSuedCitizen(int)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the value of the suedCitizen variable to the value of the citizen variable</div>
</dd>
<dt><a href="Lawsuit.html#setSuedDefence(java.lang.String)" class="member-name-link">setSuedDefence(String)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the suedDefence variable to the value of the suedDefence parameter</div>
</dd>
<dt><a href="Lawsuit.html#setSuedLawyer(int)" class="member-name-link">setSuedLawyer(int)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the value of the suedLawyer variable to the value of the lawyer variable</div>
</dd>
<dt><a href="Lawsuit.html#setSuingCitizen(int)" class="member-name-link">setSuingCitizen(int)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the suingCitizen variable to the citizen variable</div>
</dd>
<dt><a href="Lawsuit.html#setSuingDefence(java.lang.String)" class="member-name-link">setSuingDefence(String)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the suingDefence variable to the suingDefence parameter</div>
</dd>
<dt><a href="Lawsuit.html#setSuingLawyer(int)" class="member-name-link">setSuingLawyer(int)</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">This function sets the suingLawyer variable to the value of the lawyer parameter</div>
</dd>
<dt><a href="SortingAlgorithms/QuickSort.html#sort(java.util.List)" class="member-name-link">sort(List&lt;T&gt;)</a> - Static method in class SortingAlgorithms.<a href="SortingAlgorithms/QuickSort.html" title="class in SortingAlgorithms">QuickSort</a></dt>
<dd>
<div class="block">Sort the table using the quicksort algorithm.</div>
</dd>
<dt><a href="SortingAlgorithms/package-summary.html">SortingAlgorithms</a> - package SortingAlgorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="Lawyer.html#stateAttorney" class="member-name-link">stateAttorney</a> - Variable in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/LawsuitStatus.html#STILL_GOING" class="member-name-link">STILL_GOING</a> - Enum constant in enum class enums.<a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/LawsuitStatus.html#SUED_WON" class="member-name-link">SUED_WON</a> - Enum constant in enum class enums.<a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enums/LawsuitStatus.html#SUING_WON" class="member-name-link">SUING_WON</a> - Enum constant in enum class enums.<a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemClass.html" class="type-name-link" title="class in Unnamed Package">SystemClass</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemClass.html#%3Cinit%3E()" class="member-name-link">SystemClass()</a> - Constructor for class <a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></dt>
<dd>
<div class="block">SystemClass constructor.</div>
</dd>
<dt><a href="SystemObjectCreator.html" class="type-name-link" title="class in Unnamed Package">SystemObjectCreator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">To generate random SystemObjects</div>
</dd>
<dt><a href="enums/SystemObjectTypes.html" class="type-name-link" title="enum class in enums">SystemObjectTypes</a> - Enum Class in <a href="enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="LawOffice.JobAdvertisement.html#title" class="member-name-link">title</a> - Variable in class <a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AbstractSystemObject.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></dt>
<dd>
<div class="block">The toString method returns a string representation of abstract system object</div>
</dd>
<dt><a href="AbstractUser.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></dt>
<dd>
<div class="block">The toString method returns a string representation of the 
 the abstract user object</div>
</dd>
<dt><a href="Citizen.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Citizen.html" title="class in Unnamed Package">Citizen</a></dt>
<dd>
<div class="block">It returns the string representation of the object.</div>
</dd>
<dt><a href="LawOffice.JobAdvertisement.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lawsuit.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></dt>
<dd>
<div class="block">The toString() method returns a string representation of the object</div>
</dd>
<dt><a href="Lawyer.JobApplication.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></dt>
<dd>
<div class="block">The function returns a string that contains the ownerId, applicantId, application, and
 status of the job application</div>
</dd>
<dt><a href="Lawyer.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">It returns the string representation of the object.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Utils.html" class="type-name-link" title="class in Unnamed Package">Utils</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Static utility class</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="enums/JobApplicationStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="enums/JobApplicationStatus.html" title="enum class in enums">JobApplicationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="enums/LawsuitStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="enums/LawsuitTypes.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="enums/SystemObjectTypes.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="enums/JobApplicationStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="enums/JobApplicationStatus.html" title="enum class in enums">JobApplicationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="enums/LawsuitStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="enums/LawsuitTypes.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="enums/SystemObjectTypes.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="Lawyer.html#viewJobApplications()" class="member-name-link">viewJobApplications()</a> - Method in class <a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></dt>
<dd>
<div class="block">This function prints out the job applications in the jobApplications array list</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
