<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 14 23:38:26 TRT 2022 -->
<title>LawOffice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-14">
<meta name="description" content="declaration: class: LawOffice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class LawOffice" class="title">Class LawOffice</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LawOffice</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LawOffice</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LawOffice.JobAdvertisement.html" class="type-name-link" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LawOffice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">LawOffice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;ownerId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEmployee(int)" class="member-name-link">addEmployee</a><wbr>(int&nbsp;employeeId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the employeeIds list does not contain the employeeId, then add the employeeId to the list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addJobAdvertisement(LawOffice.JobAdvertisement)" class="member-name-link">addJobAdvertisement</a><wbr>(<a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a>&nbsp;jobAdvertisement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function adds a job advertisement to the list of job advertisements</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addJobApplication(Lawyer.JobApplication)" class="member-name-link">addJobApplication</a><wbr>(<a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a>&nbsp;jobApplication)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function adds a job application to the list of job applications</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areThereEmployees()" class="member-name-link">areThereEmployees</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns true if there are employees in the company, and false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areThereJobApplications()" class="member-name-link">areThereJobApplications</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return if there is any job applications.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createJobAdvertisement(int,java.lang.String,java.lang.String)" class="member-name-link">createJobAdvertisement</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function creates a new job advertisement with the given id, title, and description</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayEmployees(SystemClass)" class="member-name-link">displayEmployees</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function displays the employees of a given department</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayJobApplications()" class="member-name-link">displayJobApplications</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function displays the job applications that are pending</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmployee(int)" class="member-name-link">getEmployee</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the index is valid, return the employeeId at that index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmployeeIdsIterator()" class="member-name-link">getEmployeeIdsIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns an iterator that can be used to iterate over the employeeIds list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobAdvertisementIterator()" class="member-name-link">getJobAdvertisementIterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns an iterator for the job advertisements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobApplication(int)" class="member-name-link">getJobApplication</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the index is valid, return the job application at that index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobApplicationIterator()" class="member-name-link">getJobApplicationIterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"This function returns an iterator that iterates over the jobApplications list."
 
 The function is called getJobApplicationIterator() because it returns an iterator that iterates
 over the jobApplications list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the name of the person</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwnerId()" class="member-name-link">getOwnerId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the ownerId of the current object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEmployee(int)" class="member-name-link">removeEmployee</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove employee by index</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeJobAdvertisement(int)" class="member-name-link">removeJobAdvertisement</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function removes a job advertisement from the list of job advertisements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeJobApplication(int)" class="member-name-link">removeJobApplication</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function removes a job application from the list of job applications</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It does nothing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOwnerId(int)" class="member-name-link">setOwnerId</a><wbr>(int&nbsp;ownerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It sets the ownerId to the value of ownerId</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LawOffice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LawOffice</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>LawOffice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LawOffice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;ownerId)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">This function returns the name of the person</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the person.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">It does nothing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwnerId()">
<h3>getOwnerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOwnerId</span>()</div>
<div class="block">This function returns the ownerId of the current object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ownerId is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwnerId(int)">
<h3>setOwnerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOwnerId</span><wbr><span class="parameters">(int&nbsp;ownerId)</span></div>
<div class="block">It sets the ownerId to the value of ownerId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ownerId</code> - The ID of the owner of the repository.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmployee(int)">
<h3>addEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEmployee</span><wbr><span class="parameters">(int&nbsp;employeeId)</span></div>
<div class="block">If the employeeIds list does not contain the employeeId, then add the employeeId to the list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeId</code> - The id of the employee to add to the department.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmployee(int)">
<h3>removeEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeEmployee</span><wbr><span class="parameters">(int&nbsp;index)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">Remove employee by index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployee(int)">
<h3>getEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEmployee</span><wbr><span class="parameters">(int&nbsp;index)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">If the index is valid, return the employeeId at that index. Otherwise, throw an
 IndexOutOfBoundsException</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the employee to get.</dd>
<dt>Returns:</dt>
<dd>The employeeIds.get(index) is being returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployeeIdsIterator()">
<h3>getEmployeeIdsIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getEmployeeIdsIterator</span>()</div>
<div class="block">This function returns an iterator that can be used to iterate over the employeeIds list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An iterator object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areThereEmployees()">
<h3>areThereEmployees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areThereEmployees</span>()</div>
<div class="block">This function returns true if there are employees in the company, and false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createJobAdvertisement(int,java.lang.String,java.lang.String)">
<h3>createJobAdvertisement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></span>&nbsp;<span class="element-name">createJobAdvertisement</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">This function creates a new job advertisement with the given id, title, and description</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the job advertisement.</dd>
<dd><code>title</code> - The title of the job advertisement.</dd>
<dd><code>description</code> - The description of the job advertisement.</dd>
<dt>Returns:</dt>
<dd>A new instance of the JobAdvertisement class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addJobAdvertisement(LawOffice.JobAdvertisement)">
<h3>addJobAdvertisement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addJobAdvertisement</span><wbr><span class="parameters">(<a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a>&nbsp;jobAdvertisement)</span></div>
<div class="block">This function adds a job advertisement to the list of job advertisements</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobAdvertisement</code> - The job advertisement to be added to the list of job advertisements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeJobAdvertisement(int)">
<h3>removeJobAdvertisement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></span>&nbsp;<span class="element-name">removeJobAdvertisement</span><wbr><span class="parameters">(int&nbsp;index)</span>
                                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">This function removes a job advertisement from the list of job advertisements</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the element to remove.</dd>
<dt>Returns:</dt>
<dd>The job advertisement that was removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobAdvertisementIterator()">
<h3>getJobAdvertisementIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a>&gt;</span>&nbsp;<span class="element-name">getJobAdvertisementIterator</span>()</div>
<div class="block">This function returns an iterator for the job advertisements</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An iterator of the job advertisements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addJobApplication(Lawyer.JobApplication)">
<h3>addJobApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addJobApplication</span><wbr><span class="parameters">(<a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a>&nbsp;jobApplication)</span></div>
<div class="block">This function adds a job application to the list of job applications</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobApplication</code> - The job application to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobApplication(int)">
<h3>getJobApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></span>&nbsp;<span class="element-name">getJobApplication</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">If the index is valid, return the job application at that index. Otherwise, throw an exception</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the job application to return.</dd>
<dt>Returns:</dt>
<dd>The job application at the specified index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeJobApplication(int)">
<h3>removeJobApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></span>&nbsp;<span class="element-name">removeJobApplication</span><wbr><span class="parameters">(int&nbsp;index)</span>
                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">This function removes a job application from the list of job applications</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the job application to remove.</dd>
<dt>Returns:</dt>
<dd>The job application that was removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobApplicationIterator()">
<h3>getJobApplicationIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a>&gt;</span>&nbsp;<span class="element-name">getJobApplicationIterator</span>()</div>
<div class="block">"This function returns an iterator that iterates over the jobApplications list."
 
 The function is called getJobApplicationIterator() because it returns an iterator that iterates
 over the jobApplications list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An iterator of the jobApplications list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areThereJobApplications()">
<h3>areThereJobApplications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areThereJobApplications</span>()</div>
<div class="block">Return if there is any job applications.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there is.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayEmployees(SystemClass)">
<h3>displayEmployees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayEmployees</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">This function displays the employees of a given department</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - This is a reference to the SystemClass object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayJobApplications()">
<h3>displayJobApplications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayJobApplications</span>()</div>
<div class="block">This function displays the job applications that are pending</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
