<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 14 23:38:26 TRT 2022 -->
<title>Lawsuit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-14">
<meta name="description" content="declaration: class: Lawsuit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Lawsuit" class="title">Class Lawsuit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a>
<div class="inheritance">Lawsuit</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Lawsuit</span>
<span class="extends-implements">extends <a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-AbstractSystemObject">Fields inherited from class&nbsp;<a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></h3>
<code><a href="AbstractSystemObject.html#id">id</a>, <a href="AbstractSystemObject.html#ID_LENGTH">ID_LENGTH</a>, <a href="AbstractSystemObject.html#NUMBER_OF_SYSTEM_OBJECTS">NUMBER_OF_SYSTEM_OBJECTS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.util.Date,enums.LawsuitTypes,java.lang.String)" class="member-name-link">Lawsuit</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a>&nbsp;lawsuitType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caseFile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Date,int,int,int,int,enums.LawsuitTypes,java.lang.String)" class="member-name-link">Lawsuit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;suingCitizen,
 int&nbsp;suedCitizen,
 int&nbsp;suingLawyer,
 int&nbsp;suedLawyer,
 <a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a>&nbsp;lawsuitType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caseFile)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Date,int,int,int,enums.LawsuitTypes,java.lang.String)" class="member-name-link">Lawsuit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;suingCitizen,
 int&nbsp;suedCitizen,
 int&nbsp;suingLawyer,
 <a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a>&nbsp;lawsuitType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caseFile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCaseFile(java.lang.String)" class="member-name-link">addCaseFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caseFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds case file to the lawsuit</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCourtRecord(java.lang.String)" class="member-name-link">addCourtRecord</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courtRecords)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds court records to the lawsuit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#concludeLawsuit(enums.LawsuitStatus)" class="member-name-link">concludeLawsuit</a><wbr>(<a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a>&nbsp;judgeDecision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ends lawsuit with a decision of the judge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCaseFile()" class="member-name-link">getCaseFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the case file of the case</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCourtRecords()" class="member-name-link">getCourtRecords</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the court records of the defendant</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDate()" class="member-name-link">getDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the date of the event</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJudge()" class="member-name-link">getJudge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the judge's score</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLawsuitType()" class="member-name-link">getLawsuitType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the lawsuit type of the lawsuit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the status of the lawsuit</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuedCitizen()" class="member-name-link">getSuedCitizen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the number of citizens that have been sued</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuedDefence()" class="member-name-link">getSuedDefence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the value of the suedDefence variable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuedLawyer()" class="member-name-link">getSuedLawyer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the number of times the lawyer has been sued</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuingCitizen()" class="member-name-link">getSuingCitizen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the suingCitizen variable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuingDefence()" class="member-name-link">getSuingDefence</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the suingDefence variable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuingLawyer()" class="member-name-link">getSuingLawyer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the suingLawyer variable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCaseFile(java.lang.String)" class="member-name-link">setCaseFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the case file to the file that is passed in</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCourtRecords(java.lang.String)" class="member-name-link">setCourtRecords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;records)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the court records of the defendant</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDate(java.util.Date)" class="member-name-link">setDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the date of the object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJudge(int)" class="member-name-link">setJudge</a><wbr>(int&nbsp;judge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the judge variable to the value of the parameter judge</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLawsuitType(enums.LawsuitTypes)" class="member-name-link">setLawsuitType</a><wbr>(<a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the lawsuit type of the lawsuit object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus(enums.LawsuitStatus)" class="member-name-link">setStatus</a><wbr>(<a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the status of the lawsuit to the status passed in as a parameter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSuedCitizen(int)" class="member-name-link">setSuedCitizen</a><wbr>(int&nbsp;citizen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the value of the suedCitizen variable to the value of the citizen variable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSuedDefence(java.lang.String)" class="member-name-link">setSuedDefence</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suedDefence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the suedDefence variable to the value of the suedDefence parameter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSuedLawyer(int)" class="member-name-link">setSuedLawyer</a><wbr>(int&nbsp;lawyer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the value of the suedLawyer variable to the value of the lawyer variable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSuingCitizen(int)" class="member-name-link">setSuingCitizen</a><wbr>(int&nbsp;citizen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the suingCitizen variable to the citizen variable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSuingDefence(java.lang.String)" class="member-name-link">setSuingDefence</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suingDefence)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the suingDefence variable to the suingDefence parameter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSuingLawyer(int)" class="member-name-link">setSuingLawyer</a><wbr>(int&nbsp;lawyer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the suingLawyer variable to the value of the lawyer parameter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The toString() method returns a string representation of the object</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-AbstractSystemObject">Methods inherited from class&nbsp;<a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></h3>
<code><a href="AbstractSystemObject.html#compareTo(AbstractSystemObject)">compareTo</a>, <a href="AbstractSystemObject.html#getId()">getId</a>, <a href="AbstractSystemObject.html#setId(int)">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.Date,enums.LawsuitTypes,java.lang.String)">
<h3>Lawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lawsuit</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a>&nbsp;lawsuitType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caseFile)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Date,int,int,int,enums.LawsuitTypes,java.lang.String)">
<h3>Lawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lawsuit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;suingCitizen,
 int&nbsp;suedCitizen,
 int&nbsp;suingLawyer,
 <a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a>&nbsp;lawsuitType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caseFile)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Date,int,int,int,int,enums.LawsuitTypes,java.lang.String)">
<h3>Lawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lawsuit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 int&nbsp;suingCitizen,
 int&nbsp;suedCitizen,
 int&nbsp;suingLawyer,
 int&nbsp;suedLawyer,
 <a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a>&nbsp;lawsuitType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caseFile)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="concludeLawsuit(enums.LawsuitStatus)">
<h3>concludeLawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a></span>&nbsp;<span class="element-name">concludeLawsuit</span><wbr><span class="parameters">(<a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a>&nbsp;judgeDecision)</span></div>
<div class="block">Ends lawsuit with a decision of the judge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>judgeDecision</code> - Decision of the judge.</dd>
<dt>Returns:</dt>
<dd>return judge desicion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCaseFile(java.lang.String)">
<h3>addCaseFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCaseFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caseFile)</span></div>
<div class="block">Adds case file to the lawsuit</div>
</section>
</li>
<li>
<section class="detail" id="addCourtRecord(java.lang.String)">
<h3>addCourtRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCourtRecord</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courtRecords)</span></div>
<div class="block">Adds court records to the lawsuit</div>
</section>
</li>
<li>
<section class="detail" id="setDate(java.util.Date)">
<h3>setDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">This function sets the date of the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - The date of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getDate</span>()</div>
<div class="block">This function returns the date of the event</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The date of the event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJudge(int)">
<h3>setJudge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJudge</span><wbr><span class="parameters">(int&nbsp;judge)</span></div>
<div class="block">This function sets the judge variable to the value of the parameter judge</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>judge</code> - The judge's score for the contestant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJudge()">
<h3>getJudge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getJudge</span>()</div>
<div class="block">This function returns the judge's score</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The judge's score.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuingCitizen(int)">
<h3>setSuingCitizen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSuingCitizen</span><wbr><span class="parameters">(int&nbsp;citizen)</span></div>
<div class="block">This function sets the suingCitizen variable to the citizen variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>citizen</code> - The citizen who is suing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuingCitizen()">
<h3>getSuingCitizen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSuingCitizen</span>()</div>
<div class="block">This function returns the suingCitizen variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The suingCitizen variable is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuedCitizen(int)">
<h3>setSuedCitizen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSuedCitizen</span><wbr><span class="parameters">(int&nbsp;citizen)</span></div>
<div class="block">This function sets the value of the suedCitizen variable to the value of the citizen variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>citizen</code> - The citizen that is suing the other citizen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuedCitizen()">
<h3>getSuedCitizen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSuedCitizen</span>()</div>
<div class="block">This function returns the number of citizens that have been sued</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the suedCitizen variable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuingLawyer(int)">
<h3>setSuingLawyer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSuingLawyer</span><wbr><span class="parameters">(int&nbsp;lawyer)</span></div>
<div class="block">This function sets the suingLawyer variable to the value of the lawyer parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lawyer</code> - The lawyer that is suing the defendant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuingLawyer()">
<h3>getSuingLawyer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSuingLawyer</span>()</div>
<div class="block">This function returns the suingLawyer variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The suingLawyer variable is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuedLawyer(int)">
<h3>setSuedLawyer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSuedLawyer</span><wbr><span class="parameters">(int&nbsp;lawyer)</span></div>
<div class="block">This function sets the value of the suedLawyer variable to the value of the lawyer variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lawyer</code> - The lawyer that is suing the other lawyer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuedLawyer()">
<h3>getSuedLawyer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSuedLawyer</span>()</div>
<div class="block">This function returns the number of times the lawyer has been sued</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>suedLawyer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCaseFile(java.lang.String)">
<h3>setCaseFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCaseFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</span></div>
<div class="block">This function sets the case file to the file that is passed in</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to be read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCaseFile()">
<h3>getCaseFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCaseFile</span>()</div>
<div class="block">This function returns the case file of the case</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The caseFile variable is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCourtRecords(java.lang.String)">
<h3>setCourtRecords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCourtRecords</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;records)</span></div>
<div class="block">This function sets the court records of the defendant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>records</code> - The court records of the case.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCourtRecords()">
<h3>getCourtRecords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCourtRecords</span>()</div>
<div class="block">This function returns the court records of the defendant</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The courtRecords variable is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(enums.LawsuitStatus)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a>&nbsp;status)</span></div>
<div class="block">This function sets the status of the lawsuit to the status passed in as a parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - The status of the lawsuit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="enums/LawsuitStatus.html" title="enum class in enums">LawsuitStatus</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">This function returns the status of the lawsuit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The status of the lawsuit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLawsuitType(enums.LawsuitTypes)">
<h3>setLawsuitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLawsuitType</span><wbr><span class="parameters">(<a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a>&nbsp;type)</span></div>
<div class="block">This function sets the lawsuit type of the lawsuit object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of lawsuit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLawsuitType()">
<h3>getLawsuitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="enums/LawsuitTypes.html" title="enum class in enums">LawsuitTypes</a></span>&nbsp;<span class="element-name">getLawsuitType</span>()</div>
<div class="block">This function returns the lawsuit type of the lawsuit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The lawsuitType is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuedDefence()">
<h3>getSuedDefence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSuedDefence</span>()</div>
<div class="block">This function returns the value of the suedDefence variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>suedDefence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuedDefence(java.lang.String)">
<h3>setSuedDefence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSuedDefence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suedDefence)</span></div>
<div class="block">This function sets the suedDefence variable to the value of the suedDefence parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suedDefence</code> - The defendant's defence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuingDefence()">
<h3>getSuingDefence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSuingDefence</span>()</div>
<div class="block">This function returns the suingDefence variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>suingDefence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuingDefence(java.lang.String)">
<h3>setSuingDefence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSuingDefence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suingDefence)</span></div>
<div class="block">This function sets the suingDefence variable to the suingDefence parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suingDefence</code> - The name of the defence that is suing the other defence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">The toString() method returns a string representation of the object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractSystemObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></code></dd>
<dt>Returns:</dt>
<dd>The toString method is being returned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
