<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 14 23:38:26 TRT 2022 -->
<title>Lawyer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-14">
<meta name="description" content="declaration: class: Lawyer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Lawyer" class="title">Class Lawyer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a>
<div class="inheritance"><a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a>
<div class="inheritance"><a href="Citizen.html" title="class in Unnamed Package">Citizen</a>
<div class="inheritance">Lawyer</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LawOfficeOwner.html" title="class in Unnamed Package">LawOfficeOwner</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Lawyer</span>
<span class="extends-implements">extends <a href="Citizen.html" title="class in Unnamed Package">Citizen</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Lawyer.JobApplication.html" class="type-name-link" title="class in Unnamed Package">Lawyer.JobApplication</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#acceptsLawsuits" class="member-name-link">acceptsLawsuits</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#concludedLawsuits" class="member-name-link">concludedLawsuits</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#continuingLawsuits" class="member-name-link">continuingLawsuits</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#employerId" class="member-name-link">employerId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#jobApplications" class="member-name-link">jobApplications</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#stateAttorney" class="member-name-link">stateAttorney</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-AbstractUser">Fields inherited from class&nbsp;<a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></h3>
<code><a href="AbstractUser.html#email">email</a>, <a href="AbstractUser.html#firstName">firstName</a>, <a href="AbstractUser.html#lastName">lastName</a>, <a href="AbstractUser.html#password">password</a>, <a href="AbstractUser.html#phone">phone</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-AbstractSystemObject">Fields inherited from class&nbsp;<a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></h3>
<code><a href="AbstractSystemObject.html#id">id</a>, <a href="AbstractSystemObject.html#ID_LENGTH">ID_LENGTH</a>, <a href="AbstractSystemObject.html#NUMBER_OF_SYSTEM_OBJECTS">NUMBER_OF_SYSTEM_OBJECTS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Lawyer</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">Lawyer</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 boolean&nbsp;stateAttorney,
 boolean&nbsp;acceptsLawsuits)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptsLawsuits()" class="member-name-link">acceptsLawsuits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns a boolean value that indicates whether or not the lawyer accepts lawsuits</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accessToTheArchive(SystemClass)" class="member-name-link">accessToTheArchive</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used to access the archive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDefenseToTheLawsuit(SystemClass)" class="member-name-link">addDefenseToTheLawsuit</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function displays the lawyer's active cases.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLawsuit(java.lang.Integer)" class="member-name-link">addLawsuit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;lawsuitId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function adds a lawsuit to the list of continuing lawsuits</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyForBeingStateAttorney(SystemClass)" class="member-name-link">applyForBeingStateAttorney</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If it is not already a state attorney, apply for being state attorney</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyForJobs(SystemClass)" class="member-name-link">applyForJobs</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function takes the data structure where job postings are kept.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#citizenMenu(SystemClass)" class="member-name-link">citizenMenu</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is a menu for the citizen class</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#concludeLawsuit(java.lang.Integer)" class="member-name-link">concludeLawsuit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;lawsuitId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It removes the lawsuit from the continuingLawsuits list and adds it to the concludedLawsuits
 list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmployerId()" class="member-name-link">getEmployerId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the employerId</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStateAttorney()" class="member-name-link">isStateAttorney</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the stateAttorney boolean variable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menu(SystemClass)" class="member-name-link">menu</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function is a menu for the lawyer, it has 8 options, each option calls a different function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAcceptsLawsuits(boolean)" class="member-name-link">setAcceptsLawsuits</a><wbr>(boolean&nbsp;acceptsLawsuits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the value of the boolean variable acceptsLawsuits to the value of the boolean
 variable passed in as a parameter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmployerId(java.lang.Integer)" class="member-name-link">setEmployerId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;employerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the employerId of the object to the employerId passed in as a parameter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStateAttorney(boolean)" class="member-name-link">setStateAttorney</a><wbr>(boolean&nbsp;stateAttorney)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the stateAttorney variable to the value of the stateAttorney parameter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It returns the string representation of the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewJobApplications()" class="member-name-link">viewJobApplications</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints out the job applications in the jobApplications array list</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Citizen">Methods inherited from class&nbsp;<a href="Citizen.html" title="class in Unnamed Package">Citizen</a></h3>
<code><a href="Citizen.html#addSuedLawsuit(int)">addSuedLawsuit</a>, <a href="Citizen.html#addSuingLawsuit(int)">addSuingLawsuit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-AbstractUser">Methods inherited from class&nbsp;<a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></h3>
<code><a href="AbstractUser.html#getEmail()">getEmail</a>, <a href="AbstractUser.html#getFirstName()">getFirstName</a>, <a href="AbstractUser.html#getLastName()">getLastName</a>, <a href="AbstractUser.html#getPassword()">getPassword</a>, <a href="AbstractUser.html#getPhone()">getPhone</a>, <a href="AbstractUser.html#setEmail(java.lang.String)">setEmail</a>, <a href="AbstractUser.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="AbstractUser.html#setLastName(java.lang.String)">setLastName</a>, <a href="AbstractUser.html#setPassword(java.lang.String)">setPassword</a>, <a href="AbstractUser.html#setPhone(java.lang.String)">setPhone</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-AbstractSystemObject">Methods inherited from class&nbsp;<a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></h3>
<code><a href="AbstractSystemObject.html#compareTo(AbstractSystemObject)">compareTo</a>, <a href="AbstractSystemObject.html#getId()">getId</a>, <a href="AbstractSystemObject.html#setId(int)">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stateAttorney">
<h3>stateAttorney</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stateAttorney</span></div>
</section>
</li>
<li>
<section class="detail" id="acceptsLawsuits">
<h3>acceptsLawsuits</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">acceptsLawsuits</span></div>
</section>
</li>
<li>
<section class="detail" id="employerId">
<h3>employerId</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">employerId</span></div>
</section>
</li>
<li>
<section class="detail" id="jobApplications">
<h3>jobApplications</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a>&gt;</span>&nbsp;<span class="element-name">jobApplications</span></div>
</section>
</li>
<li>
<section class="detail" id="concludedLawsuits">
<h3>concludedLawsuits</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">concludedLawsuits</span></div>
</section>
</li>
<li>
<section class="detail" id="continuingLawsuits">
<h3>continuingLawsuits</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">continuingLawsuits</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Lawyer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lawyer</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">
<h3>Lawyer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lawyer</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 boolean&nbsp;stateAttorney,
 boolean&nbsp;acceptsLawsuits)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="applyForJobs(SystemClass)">
<h3>applyForJobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForJobs</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">This function takes the data structure where job postings are kept.
 It displays these and allows the lawyer to apply to one of them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - This is a reference to the system class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDefenseToTheLawsuit(SystemClass)">
<h3>addDefenseToTheLawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDefenseToTheLawsuit</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">This function displays the lawyer's active cases.
 Allows the defense to add to the selected case.</div>
</section>
</li>
<li>
<section class="detail" id="applyForBeingStateAttorney(SystemClass)">
<h3>applyForBeingStateAttorney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForBeingStateAttorney</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">If it is not already a state attorney, apply for being state attorney</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - The object of the SystemClass class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewJobApplications()">
<h3>viewJobApplications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewJobApplications</span>()</div>
<div class="block">This function prints out the job applications in the jobApplications array list</div>
</section>
</li>
<li>
<section class="detail" id="accessToTheArchive(SystemClass)">
<h3>accessToTheArchive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">accessToTheArchive</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">This function is used to access the archive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - The object of the class that you want to access the archive from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStateAttorney()">
<h3>isStateAttorney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStateAttorney</span>()</div>
<div class="block">This function returns the stateAttorney boolean variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The stateAttorney variable is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStateAttorney(boolean)">
<h3>setStateAttorney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStateAttorney</span><wbr><span class="parameters">(boolean&nbsp;stateAttorney)</span></div>
<div class="block">This function sets the stateAttorney variable to the value of the stateAttorney parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateAttorney</code> - boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptsLawsuits()">
<h3>acceptsLawsuits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">acceptsLawsuits</span>()</div>
<div class="block">This function returns a boolean value that indicates whether or not the lawyer accepts lawsuits</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The boolean value of acceptsLawsuits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAcceptsLawsuits(boolean)">
<h3>setAcceptsLawsuits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAcceptsLawsuits</span><wbr><span class="parameters">(boolean&nbsp;acceptsLawsuits)</span></div>
<div class="block">This function sets the value of the boolean variable acceptsLawsuits to the value of the boolean
 variable passed in as a parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acceptsLawsuits</code> - true if the lawyer accepts lawsuits, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLawsuit(java.lang.Integer)">
<h3>addLawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLawsuit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;lawsuitId)</span></div>
<div class="block">This function adds a lawsuit to the list of continuing lawsuits</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lawsuitId</code> - The id of the lawsuit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployerId()">
<h3>getEmployerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getEmployerId</span>()</div>
<div class="block">This function returns the employerId</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The employerId is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmployerId(java.lang.Integer)">
<h3>setEmployerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmployerId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;employerId)</span></div>
<div class="block">This function sets the employerId of the object to the employerId passed in as a parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employerId</code> - The employer id of the employer who is logged in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="concludeLawsuit(java.lang.Integer)">
<h3>concludeLawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">concludeLawsuit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;lawsuitId)</span></div>
<div class="block">It removes the lawsuit from the continuingLawsuits list and adds it to the concludedLawsuits
 list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lawsuitId</code> - The id of the lawsuit to conclude.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">It returns the string representation of the object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Citizen.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Citizen.html" title="class in Unnamed Package">Citizen</a></code></dd>
<dt>Returns:</dt>
<dd>The superclass's toString() method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menu(SystemClass)">
<h3>menu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menu</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">The function is a menu for the lawyer, it has 8 options, each option calls a different function.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Citizen.html#menu(SystemClass)">menu</a></code>&nbsp;in class&nbsp;<code><a href="Citizen.html" title="class in Unnamed Package">Citizen</a></code></dd>
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - is a reference to the system class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="citizenMenu(SystemClass)">
<h3>citizenMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">citizenMenu</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">This function is a menu for the citizen class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - This is a reference to the system class.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
