<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 14 23:38:26 TRT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="enums/package-tree.html">enums</a>, </li>
<li><a href="SortingAlgorithms/package-tree.html">SortingAlgorithms</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="AbstractSystemObject.html" class="type-name-link" title="class in Unnamed Package">AbstractSystemObject</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle"><a href="AbstractUser.html" class="type-name-link" title="class in Unnamed Package">AbstractUser</a>
<ul>
<li class="circle"><a href="Citizen.html" class="type-name-link" title="class in Unnamed Package">Citizen</a>
<ul>
<li class="circle"><a href="GovernmentOfficial.html" class="type-name-link" title="class in Unnamed Package">GovernmentOfficial</a></li>
<li class="circle"><a href="Judge.html" class="type-name-link" title="class in Unnamed Package">Judge</a></li>
<li class="circle"><a href="Lawyer.html" class="type-name-link" title="class in Unnamed Package">Lawyer</a>
<ul>
<li class="circle"><a href="LawOfficeOwner.html" class="type-name-link" title="class in Unnamed Package">LawOfficeOwner</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Lawsuit.html" class="type-name-link" title="class in Unnamed Package">Lawsuit</a></li>
</ul>
</li>
<li class="circle"><a href="Driver.html" class="type-name-link" title="class in Unnamed Package">Driver</a></li>
<li class="circle"><a href="LawOffice.html" class="type-name-link" title="class in Unnamed Package">LawOffice</a></li>
<li class="circle"><a href="LawOffice.JobAdvertisement.html" class="type-name-link" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></li>
<li class="circle"><a href="Lawyer.JobApplication.html" class="type-name-link" title="class in Unnamed Package">Lawyer.JobApplication</a></li>
<li class="circle">SortingAlgorithms.<a href="SortingAlgorithms/QuickSort.html" class="type-name-link" title="class in SortingAlgorithms">QuickSort</a></li>
<li class="circle"><a href="SystemClass.html" class="type-name-link" title="class in Unnamed Package">SystemClass</a></li>
<li class="circle"><a href="SystemObjectCreator.html" class="type-name-link" title="class in Unnamed Package">SystemObjectCreator</a></li>
<li class="circle"><a href="Utils.html" class="type-name-link" title="class in Unnamed Package">Utils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">enums.<a href="enums/JobApplicationStatus.html" class="type-name-link" title="enum class in enums">JobApplicationStatus</a></li>
<li class="circle">enums.<a href="enums/LawsuitStatus.html" class="type-name-link" title="enum class in enums">LawsuitStatus</a></li>
<li class="circle">enums.<a href="enums/LawsuitTypes.html" class="type-name-link" title="enum class in enums">LawsuitTypes</a></li>
<li class="circle">enums.<a href="enums/SystemObjectTypes.html" class="type-name-link" title="enum class in enums">SystemObjectTypes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
