<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 14 23:38:26 TRT 2022 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-14">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Every system object has an ID length of 5 and extends this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractUser.html" title="class in Unnamed Package">AbstractUser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Super class for all users.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Citizen.html" title="class in Unnamed Package">Citizen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Driver.html" title="class in Unnamed Package">Driver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">It starts the system and then it asks the user to login</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GovernmentOfficial.html" title="class in Unnamed Package">GovernmentOfficial</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Judge.html" title="class in Unnamed Package">Judge</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for Judge User</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LawOffice.html" title="class in Unnamed Package">LawOffice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LawOfficeOwner.html" title="class in Unnamed Package">LawOfficeOwner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SystemObjectCreator.html" title="class in Unnamed Package">SystemObjectCreator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">To generate random SystemObjects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Utils.html" title="class in Unnamed Package">Utils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static utility class</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
