<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 14 23:38:26 TRT 2022 -->
<title>SystemObjectCreator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-14">
<meta name="description" content="declaration: class: SystemObjectCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SystemObjectCreator" class="title">Class SystemObjectCreator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">SystemObjectCreator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">SystemObjectCreator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">To generate random SystemObjects</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createCitizens(SystemClass)" class="member-name-link">createCitizens</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It creates a random number citizens, and registers them in the system</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createGovernmentOfficials(SystemClass)" class="member-name-link">createGovernmentOfficials</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It creates a bunch of Government Officials</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createInitialId(int)" class="member-name-link">createInitialId</a><wbr>(int&nbsp;userCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It takes a user code and returns the first ID that can be assigned to a system object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createJudges(SystemClass)" class="member-name-link">createJudges</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It creates a bunch of judges and adds them to the system</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createLawOfficeOwners(SystemClass)" class="member-name-link">createLawOfficeOwners</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It creates a bunch of LawOfficeOwner objects and registers them with the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createLawsuits(SystemClass)" class="member-name-link">createLawsuits</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It creates a random number of lawsuits, with random dates, and random lawsuit types</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createLawyers(SystemClass)" class="member-name-link">createLawyers</a><wbr>(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It creates a bunch of lawyers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#randomDate()" class="member-name-link">randomDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It generates a random date between 2021-01-01 and 2030-12-31</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createCitizens(SystemClass)">
<h3>createCitizens</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createCitizens</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">It creates a random number citizens, and registers them in the system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - The SystemClass object that will be used to register the new Citizen
 objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGovernmentOfficials(SystemClass)">
<h3>createGovernmentOfficials</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGovernmentOfficials</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">It creates a bunch of Government Officials</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - The system class object that will be used to register the system
 objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLawyers(SystemClass)">
<h3>createLawyers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createLawyers</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">It creates a bunch of lawyers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - The system class object that we created in the main method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createJudges(SystemClass)">
<h3>createJudges</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createJudges</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">It creates a bunch of judges and adds them to the system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - The system class object that is used to register the system objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLawOfficeOwners(SystemClass)">
<h3>createLawOfficeOwners</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createLawOfficeOwners</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">It creates a bunch of LawOfficeOwner objects and registers them with the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - The system class object that is used to register the system objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLawsuits(SystemClass)">
<h3>createLawsuits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createLawsuits</span><wbr><span class="parameters">(<a href="SystemClass.html" title="class in Unnamed Package">SystemClass</a>&nbsp;systemClassRef)</span></div>
<div class="block">It creates a random number of lawsuits, with random dates, and random lawsuit types</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemClassRef</code> - The SystemClass object that is used to register the created objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInitialId(int)">
<h3>createInitialId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">createInitialId</span><wbr><span class="parameters">(int&nbsp;userCode)</span></div>
<div class="block">It takes a user code and returns the first ID that can be assigned to a system object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userCode</code> - The user code is a unique number that identifies the user.</dd>
<dt>Returns:</dt>
<dd>The return value is the userCode multiplied by 10 to the power of the ID_LENGTH minus 1,
 plus 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomDate()">
<h3>randomDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">randomDate</span>()</div>
<div class="block">It generates a random date between 2021-01-01 and 2030-12-31</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A random date between 2021-01-01 and 2030-12-31</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
