<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 14 23:38:26 TRT 2022 -->
<title>SystemClass</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-14">
<meta name="description" content="declaration: class: SystemClass">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SystemClass" class="title">Class SystemClass</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">SystemClass</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SystemClass</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SystemClass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">SystemClass constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addJobAdvertisement(LawOffice.JobAdvertisement)" class="member-name-link">addJobAdvertisement</a><wbr>(<a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a>&nbsp;jobAdvertisement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a job advertisement to the list of job advertisements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addJobApplication(Lawyer.JobApplication)" class="member-name-link">addJobApplication</a><wbr>(<a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a>&nbsp;jobApplication)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Add a job application to the office of the owner of the job application."
 
 The first line of the function is a comment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLawsuit(Lawsuit)" class="member-name-link">addLawsuit</a><wbr>(<a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a>&nbsp;lawsuit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function adds a lawsuit to the list of lawsuits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLawsuitByDate(Lawsuit)" class="member-name-link">addLawsuitByDate</a><wbr>(<a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a>&nbsp;lawsuit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method, set a lawsuit to the priority queue after assignation lawsuit to a judge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLawsuitToLawyer(int,int)" class="member-name-link">addLawsuitToLawyer</a><wbr>(int&nbsp;lawyerId,
 int&nbsp;lawsuitId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLawyer(Lawyer)" class="member-name-link">addLawyer</a><wbr>(<a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a>&nbsp;lawyer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">> This function adds a lawyer to the system</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStateAttorney(int)" class="member-name-link">addStateAttorney</a><wbr>(int&nbsp;stateAttorneyId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function adds a Lawyer object to the stateAttorneyReferences ArrayList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStateAttorneyApplicant(Lawyer)" class="member-name-link">addStateAttorneyApplicant</a><wbr>(<a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a>&nbsp;stateAttorney)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a state attorney to the queue of state attorney applicants.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#archiveMenu()" class="member-name-link">archiveMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It displays a menu and calls the appropriate function based on the user's choice</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignLawyerToLawsuit(int,int)" class="member-name-link">assignLawyerToLawsuit</a><wbr>(int&nbsp;lawyerId,
 int&nbsp;lawsuitId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assign a lawyer to a lawsuit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPassword(int,java.lang.String)" class="member-name-link">checkPassword</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Check if the password of the citizen with the given id is equal to the given password."
 
 The function is called "checkPassword" and it takes two parameters: an integer and a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayConcludedLawsuits()" class="member-name-link">displayConcludedLawsuits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It displays all concluded lawsuits</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayJobAdvertisements()" class="member-name-link">displayJobAdvertisements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function displays the job advertisements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayJudges()" class="member-name-link">displayJudges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function displays all the judges in the system</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayLawsuitAcceptingLawyers()" class="member-name-link">displayLawsuitAcceptingLawyers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Get all the lawyers who accept lawsuits."
 
 The function is a bit long, but it's not complicated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayLawsuitsByCitizen()" class="member-name-link">displayLawsuitsByCitizen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It displays all the lawsuits that a citizen is involved in</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayLawsuitsByJudge()" class="member-name-link">displayLawsuitsByJudge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It displays all the lawsuits that are assigned to a specific judge</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayLawsuitsByLawyer()" class="member-name-link">displayLawsuitsByLawyer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It displays all the lawsuits that a lawyer is involved in</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayLawsuitsFilteredByLawsuitTypes()" class="member-name-link">displayLawsuitsFilteredByLawsuitTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It displays all the lawsuits of a particular type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayPendingLawsuits()" class="member-name-link">displayPendingLawsuits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function displays all the lawsuits that are on hold.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findSystemObjectType(int)" class="member-name-link">findSystemObjectType</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It takes an integer as an argument and returns the corresponding SystemObjectType</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Citizen.html" title="class in Unnamed Package">Citizen</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCitizen(int)" class="member-name-link">getCitizen</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns a Citizen object with the given id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmployerId(int)" class="member-name-link">getEmployerId</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the employer id of the job advertisement at the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Judge.html" title="class in Unnamed Package">Judge</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJudge(int)" class="member-name-link">getJudge</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LawOfficeOwner.html" title="class in Unnamed Package">LawOfficeOwner</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLawOfficeOwner(int)" class="member-name-link">getLawOfficeOwner</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns a LawOfficeOwner object from the TreeMap of system objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLawsuit(int)" class="member-name-link">getLawsuit</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns a Lawsuit object with the given id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLawsuitAcceptingLawyerByIndex(int)" class="member-name-link">getLawsuitAcceptingLawyerByIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It returns the id of the nth lawyer that accepts lawsuits</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLawyer(int)" class="member-name-link">getLawyer</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns a lawyer object with the given id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPendingLawsuitByIndex(int)" class="member-name-link">getPendingLawsuitByIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSystemObject(int)" class="member-name-link">getSystemObject</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find the correct Binary Search Tree, then get the system object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSystemObjectByIndex(int,enums.SystemObjectTypes)" class="member-name-link">getSystemObjectByIndex</a><wbr>(int&nbsp;index,
 <a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It returns the system object at the specified index of the specified type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peekHighestPriorityLawsuit(int)" class="member-name-link">peekHighestPriorityLawsuit</a><wbr>(int&nbsp;judgeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Peek the highest priority lawsuit for a given judge."
 
 The function is called getHighestPriorityLawsuit and it takes one parameter, judgeId</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peekStateAttorney()" class="member-name-link">peekStateAttorney</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It returns the first element of the stateAttorneyReferences queue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peekStateAttorneyApplicant()" class="member-name-link">peekStateAttorneyApplicant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the first element in the queue and remove it from the queue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pollHighestPriorityLawsuit(int)" class="member-name-link">pollHighestPriorityLawsuit</a><wbr>(int&nbsp;judgeId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Poll the highest priority lawsuit for a given judge."</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pollStateAttorney()" class="member-name-link">pollStateAttorney</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If there are no state attorneys, return -1, otherwise return the first state attorney in the
 queue and add it to the end of the queue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pollStateAttorneyApplicant()" class="member-name-link">pollStateAttorneyApplicant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the queue is empty, return -1, otherwise return the first element in the queue</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printStateAttorneyApplicants()" class="member-name-link">printStateAttorneyApplicants</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerSystemObject(AbstractSystemObject)" class="member-name-link">registerSystemObject</a><wbr>(<a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a>&nbsp;systemObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It adds the given system object to the appropriate TreeMap</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SystemClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SystemClass</span>()</div>
<div class="block">SystemClass constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerSystemObject(AbstractSystemObject)">
<h3>registerSystemObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerSystemObject</span><wbr><span class="parameters">(<a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a>&nbsp;systemObject)</span></div>
<div class="block">It adds the given system object to the appropriate TreeMap</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemObject</code> - The object to be registered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSystemObject(int)">
<h3>getSystemObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></span>&nbsp;<span class="element-name">getSystemObject</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Find the correct Binary Search Tree, then get the system object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the system object.</dd>
<dt>Returns:</dt>
<dd>AbstractSystemObject</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStateAttorney(int)">
<h3>addStateAttorney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStateAttorney</span><wbr><span class="parameters">(int&nbsp;stateAttorneyId)</span></div>
<div class="block">This function adds a Lawyer object to the stateAttorneyReferences ArrayList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateAttorney</code> - The state attorney to add to the list of state attorneys.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSystemObjectType(int)">
<h3>findSystemObjectType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a></span>&nbsp;<span class="element-name">findSystemObjectType</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">It takes an integer as an argument and returns the corresponding SystemObjectType</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the object.</dd>
<dt>Returns:</dt>
<dd>SystemObjectTypes enum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPassword(int,java.lang.String)">
<h3>checkPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkPassword</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">"Check if the password of the citizen with the given id is equal to the given password."
 
 The function is called "checkPassword" and it takes two parameters: an integer and a string. The
 integer is the id of the citizen and the string is the password. The function returns a boolean
 value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the citizen</dd>
<dd><code>password</code> - The password to check.</dd>
<dt>Returns:</dt>
<dd>A boolean value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addJobAdvertisement(LawOffice.JobAdvertisement)">
<h3>addJobAdvertisement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addJobAdvertisement</span><wbr><span class="parameters">(<a href="LawOffice.JobAdvertisement.html" title="class in Unnamed Package">LawOffice.JobAdvertisement</a>&nbsp;jobAdvertisement)</span></div>
<div class="block">Adds a job advertisement to the list of job advertisements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobAdvertisement</code> - The job advertisement to be added to the list of job advertisements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLawyer(Lawyer)">
<h3>addLawyer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLawyer</span><wbr><span class="parameters">(<a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a>&nbsp;lawyer)</span></div>
<div class="block">> This function adds a lawyer to the system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lawyer</code> - The lawyer object to be added to the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peekStateAttorneyApplicant()">
<h3>peekStateAttorneyApplicant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">peekStateAttorneyApplicant</span>()</div>
<div class="block">Return the first element in the queue and remove it from the queue.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The first element in the queue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pollStateAttorneyApplicant()">
<h3>pollStateAttorneyApplicant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pollStateAttorneyApplicant</span>()</div>
<div class="block">If the queue is empty, return -1, otherwise return the first element in the queue</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The applicantId is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pollStateAttorney()">
<h3>pollStateAttorney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pollStateAttorney</span>()</div>
<div class="block">If there are no state attorneys, return -1, otherwise return the first state attorney in the
 queue and add it to the end of the queue.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The first element in the queue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printStateAttorneyApplicants()">
<h3>printStateAttorneyApplicants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printStateAttorneyApplicants</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addLawsuitToLawyer(int,int)">
<h3>addLawsuitToLawyer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLawsuitToLawyer</span><wbr><span class="parameters">(int&nbsp;lawyerId,
 int&nbsp;lawsuitId)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayJudges()">
<h3>displayJudges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayJudges</span>()</div>
<div class="block">This function displays all the judges in the system</div>
</section>
</li>
<li>
<section class="detail" id="displayPendingLawsuits()">
<h3>displayPendingLawsuits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPendingLawsuits</span>()</div>
<div class="block">This function displays all the lawsuits that are on hold.</div>
</section>
</li>
<li>
<section class="detail" id="getPendingLawsuitByIndex(int)">
<h3>getPendingLawsuitByIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></span>&nbsp;<span class="element-name">getPendingLawsuitByIndex</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getJudge(int)">
<h3>getJudge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Judge.html" title="class in Unnamed Package">Judge</a></span>&nbsp;<span class="element-name">getJudge</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="peekHighestPriorityLawsuit(int)">
<h3>peekHighestPriorityLawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></span>&nbsp;<span class="element-name">peekHighestPriorityLawsuit</span><wbr><span class="parameters">(int&nbsp;judgeId)</span></div>
<div class="block">"Peek the highest priority lawsuit for a given judge."
 
 The function is called getHighestPriorityLawsuit and it takes one parameter, judgeId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>judgeId</code> - The ID of the judge who is currently handling the case.</dd>
<dt>Returns:</dt>
<dd>The highest priority lawsuit for a given judge.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pollHighestPriorityLawsuit(int)">
<h3>pollHighestPriorityLawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></span>&nbsp;<span class="element-name">pollHighestPriorityLawsuit</span><wbr><span class="parameters">(int&nbsp;judgeId)</span></div>
<div class="block">"Poll the highest priority lawsuit for a given judge."</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>judgeId</code> - The ID of the judge who is currently handling the case.</dd>
<dt>Returns:</dt>
<dd>The highest priority lawsuit for a given judge.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLawsuit(Lawsuit)">
<h3>addLawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLawsuit</span><wbr><span class="parameters">(<a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a>&nbsp;lawsuit)</span></div>
<div class="block">This function adds a lawsuit to the list of lawsuits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lawsuit</code> - The lawsuit to add to the list of lawsuits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLawsuitByDate(Lawsuit)">
<h3>addLawsuitByDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLawsuitByDate</span><wbr><span class="parameters">(<a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a>&nbsp;lawsuit)</span></div>
<div class="block">This method, set a lawsuit to the priority queue after assignation lawsuit to a judge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lawsuit</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayLawsuitAcceptingLawyers()">
<h3>displayLawsuitAcceptingLawyers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayLawsuitAcceptingLawyers</span>()</div>
<div class="block">"Get all the lawyers who accept lawsuits."
 
 The function is a bit long, but it's not complicated. It's just a loop that iterates over all
 the lawyers and prints the ones who accept lawsuits</div>
</section>
</li>
<li>
<section class="detail" id="peekStateAttorney()">
<h3>peekStateAttorney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">peekStateAttorney</span>()</div>
<div class="block">It returns the first element of the stateAttorneyReferences queue.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The stateAttorneyReferences.peek() method returns the top element of the queue without
 removing it.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignLawyerToLawsuit(int,int)">
<h3>assignLawyerToLawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assignLawyerToLawsuit</span><wbr><span class="parameters">(int&nbsp;lawyerId,
 int&nbsp;lawsuitId)</span></div>
<div class="block">Assign a lawyer to a lawsuit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lawyerId</code> - The id of the lawyer</dd>
<dd><code>lawsuitId</code> - The id of the lawsuit to be assigned to the lawyer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLawsuitAcceptingLawyerByIndex(int)">
<h3>getLawsuitAcceptingLawyerByIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLawsuitAcceptingLawyerByIndex</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">It returns the id of the nth lawyer that accepts lawsuits</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the lawyer in the list of lawyers who accept lawsuits</dd>
<dt>Returns:</dt>
<dd>The id of the lawyer that accepts lawsuits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSystemObjectByIndex(int,enums.SystemObjectTypes)">
<h3>getSystemObjectByIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractSystemObject.html" title="class in Unnamed Package">AbstractSystemObject</a></span>&nbsp;<span class="element-name">getSystemObjectByIndex</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="enums/SystemObjectTypes.html" title="enum class in enums">SystemObjectTypes</a>&nbsp;type)</span></div>
<div class="block">It returns the system object at the specified index of the specified type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the object you want to get.</dd>
<dd><code>type</code> - SystemObjectTypes.class</dd>
<dt>Returns:</dt>
<dd>The object at the index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStateAttorneyApplicant(Lawyer)">
<h3>addStateAttorneyApplicant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStateAttorneyApplicant</span><wbr><span class="parameters">(<a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a>&nbsp;stateAttorney)</span></div>
<div class="block">Adds a state attorney to the queue of state attorney applicants.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateAttorney</code> - The state attorney to add to the queue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCitizen(int)">
<h3>getCitizen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Citizen.html" title="class in Unnamed Package">Citizen</a></span>&nbsp;<span class="element-name">getCitizen</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">This function returns a Citizen object with the given id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the citizen you want to get.</dd>
<dt>Returns:</dt>
<dd>A Citizen object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLawsuit(int)">
<h3>getLawsuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Lawsuit.html" title="class in Unnamed Package">Lawsuit</a></span>&nbsp;<span class="element-name">getLawsuit</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">This function returns a Lawsuit object with the given id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the lawsuit you want to get.</dd>
<dt>Returns:</dt>
<dd>A Lawsuit object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayJobAdvertisements()">
<h3>displayJobAdvertisements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayJobAdvertisements</span>()</div>
<div class="block">This function displays the job advertisements.</div>
</section>
</li>
<li>
<section class="detail" id="getEmployerId(int)">
<h3>getEmployerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEmployerId</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">This function returns the employer id of the job advertisement at the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the job advertisement in the list of job advertisements.</dd>
<dt>Returns:</dt>
<dd>The employer id of the job advertisement at the given index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addJobApplication(Lawyer.JobApplication)">
<h3>addJobApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addJobApplication</span><wbr><span class="parameters">(<a href="Lawyer.JobApplication.html" title="class in Unnamed Package">Lawyer.JobApplication</a>&nbsp;jobApplication)</span></div>
<div class="block">"Add a job application to the office of the owner of the job application."
 
 The first line of the function is a comment. Comments are ignored by the compiler. They are used
 to explain what the code does</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobApplication</code> - The job application to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLawOfficeOwner(int)">
<h3>getLawOfficeOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LawOfficeOwner.html" title="class in Unnamed Package">LawOfficeOwner</a></span>&nbsp;<span class="element-name">getLawOfficeOwner</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">This function returns a LawOfficeOwner object from the TreeMap of system objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the object you want to get.</dd>
<dt>Returns:</dt>
<dd>A LawOfficeOwner object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="archiveMenu()">
<h3>archiveMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">archiveMenu</span>()</div>
<div class="block">It displays a menu and calls the appropriate function based on the user's choice</div>
</section>
</li>
<li>
<section class="detail" id="displayConcludedLawsuits()">
<h3>displayConcludedLawsuits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayConcludedLawsuits</span>()</div>
<div class="block">It displays all concluded lawsuits</div>
</section>
</li>
<li>
<section class="detail" id="displayLawsuitsByJudge()">
<h3>displayLawsuitsByJudge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayLawsuitsByJudge</span>()</div>
<div class="block">It displays all the lawsuits that are assigned to a specific judge</div>
</section>
</li>
<li>
<section class="detail" id="displayLawsuitsByLawyer()">
<h3>displayLawsuitsByLawyer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayLawsuitsByLawyer</span>()</div>
<div class="block">It displays all the lawsuits that a lawyer is involved in</div>
</section>
</li>
<li>
<section class="detail" id="displayLawsuitsByCitizen()">
<h3>displayLawsuitsByCitizen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayLawsuitsByCitizen</span>()</div>
<div class="block">It displays all the lawsuits that a citizen is involved in</div>
</section>
</li>
<li>
<section class="detail" id="displayLawsuitsFilteredByLawsuitTypes()">
<h3>displayLawsuitsFilteredByLawsuitTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayLawsuitsFilteredByLawsuitTypes</span>()</div>
<div class="block">It displays all the lawsuits of a particular type.</div>
</section>
</li>
<li>
<section class="detail" id="getLawyer(int)">
<h3>getLawyer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Lawyer.html" title="class in Unnamed Package">Lawyer</a></span>&nbsp;<span class="element-name">getLawyer</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">This function returns a lawyer object with the given id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the lawyer you want to get.</dd>
<dt>Returns:</dt>
<dd>A lawyer object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
